Write a shell script to kill a unwanted process when cpu usage reaches 50%=========================================================================================


#!/bin/bash
array=(java Smbd nmbd telnet rlogin rexec ftp automount named lpd Inetd portmap)
CPU_USAGE=$(uptime | cut -d"," -f4 | cut -d":" -f2 | cut -d" " -f2 | sed -e "s/\.//g")
CPU_USAGE_THRESHOLD=500
CPU_USAGE_THRESHOLD1=200
PROCESS=$(ps aux r)
TOPPROCESS=$(ps -eo pid -eo pcpu -eo command | sort -k 2 -r | grep -v PID | head -n 1 | awk '{print $1}')

if [ $CPU_USAGE -gt $CPU_USAGE_THRESHOLD ] ; then
  killall -9 $(ps -eo pid | sort -k 1 -r | grep -v PID | head -n 1) #original
  killall -9 $(ps -eo pcpu | sort -k 1 -r | grep -v %CPU | head -n 1)
  killall -9 $TOPPROCESS
  echo system overloading!
  echo Top-most process killed $TOPPROCESS
      echo CPU USAGE is at $CPU_LOAD
else
  exit 0

fi


if [ $CPU_USAGE -gt $CPU_USAGE_THRESHOLD1 ] ;then
  for((i=0 ; i<${#array[@]}; i++));
  do
  killall ${array[i]}
  echo "killing this process ${array[i]}"
done
fi

